@font-face {
  font-family: "Source Sans Pro";
  font-weight: 200;
  font-style: normal;
  src: url("https://cdn.shopify.com/s/files/1/0264/6369/9018/files/SourceSansPro-ExtraLight.otf?v=1728338840") format("opentype"); 
}
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-style: normal;
  src: url("https://cdn.shopify.com/s/files/1/0264/6369/9018/files/SourceSansPro-Light.otf?v=1728339137") format("opentype"); 
}
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.shopify.com/s/files/1/0264/6369/9018/files/SourceSansPro-Regular.otf?v=1728339206") format("opentype"); 
}
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  font-style: normal;
  src: url("https://cdn.shopify.com/s/files/1/0264/6369/9018/files/SourceSansPro-Semibold.otf?v=1728339267") format("opentype"); 
}
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.shopify.com/s/files/1/0264/6369/9018/files/SourceSansPro-Bold.otf?v=1728339267") format("opentype"); 
}
/* @import url('https://fonts.cdnfonts.com/css/source-sans-pro'); */

* {
  box-sizing: border-box; }

blockquote, body, dd, dl, figure, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin: 0;
  padding: 0; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none; }

:root {
  overflow-x: hidden;
  height: 100%; }

strong {
  font-family: 'Source Sans Pro', sans-serif; 
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 24px;
  line-height: 1.6;
  color: #707070; }

h1, h2, h3, h4, h5, h6 {
  color: #2C56A4;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold
}

h3 {
  font-size: 32px; }

h4 {
  font-size: 28px; }

/*. ===============
   Repeated Classes
=================== */
img, svg {
  vertical-align: middle; }

* {
  box-sizing: border-box; }

.container {
  margin: 0 auto;
  padding: 0px 15px; }

.mb-3 {
  margin-bottom: 1rem !important; }

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap; }

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y); }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

.align-items-center {
  align-items: center; }

.flex-row-reverse {
  flex-direction: row-reverse; }

.text-center {
  text-align: center; }

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%; }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%; } }
.container {
  max-width: 1220px; }

.spacer-30 {
  height: 30px;
  display: block;
  width: 100%; }

.section-title {
  font-size: 45px;
  line-height: 60px;
  text-align: center; }
  @media (max-width: 667px) {
    .section-title {
      font-size: 32px;
      line-height: 1.3em; } }

/* landing page work */
.banner_wrapper {
  background: url("cbf_banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 85px;
  position: relative;
  /*min-height: 100vh;*/ }
  @media (max-width: 767px) {
    .banner_wrapper {
      padding-top: 30px; } }
  @media (max-width: 1024px) {
    .banner_wrapper .row {
      align-items: end; } }
  .banner_wrapper .overlay {
    background: url("cbf_overlay.png") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1; }
  .banner_wrapper .container {
    z-index: 99;
    position: relative; }
  .banner_wrapper .entry-content {
    font-size: 50px;
    line-height: 60px;
    max-width: 570px; }
    .banner_wrapper .entry-content .logo {
      max-height: 155px;
      width: auto;
      margin-bottom: 110px; }
      @media (max-width: 800px) {
        .banner_wrapper .entry-content .logo {
          margin-bottom: 50px;
          max-height: 120px; } }
    .banner_wrapper .entry-content .entry-description {
      font-size: 50px;
      line-height: 60px; }
      @media (max-width: 992px) {
        .banner_wrapper .entry-content .entry-description {
          font-size: 36px;
          line-height: 1.3em;
          margin-bottom: 20px; } }
  .banner_wrapper .entry-img {
    text-align: right; }
    .banner_wrapper .entry-img img {
      max-width: 500px; }
      @media (max-width: 1024px) {
        .banner_wrapper .entry-img img {
          max-width: 100%; } }
.about-wrapper {
  background: #2C56A4 url("cbf_gradient-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 80px 0px 250px; }
  .about-wrapper .section-title {
    margin-bottom: 50px;
    color: white; }
  .about-wrapper p {
    margin-bottom: 20px; }

.featured-wrapper {
  position: relative;
  z-index: 9;
  margin-top: -180px; }
  .featured-wrapper .entry-single {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
  }
    .featured-wrapper .entry-single img {
      max-width: 100%;
      margin-bottom: 50px; }
    .featured-wrapper .entry-single .entry-title {
      margin-bottom: 30px;
      color: white; }

.benefit-wrapper {
  padding: 70px 0px; }
  .benefit-wrapper .section-title {
    margin-bottom: 50px; }
  @media (min-width: 801px) {
    .benefit-wrapper .entry-single .row.flex-row-reverse .entry-content {
      padding-left: 0px;
      padding-right: 80px; } }
  .benefit-wrapper .entry-single .row.flex-row-reverse .entry-img {
    text-align: right;
    position: relative; }
    .benefit-wrapper .entry-single .row.flex-row-reverse .entry-img .card {
      left: 0px;
      right: initial; }
  .benefit-wrapper .entry-single .entry-content {
    position: relative; }
    .benefit-wrapper .entry-single .entry-content:before {
      content: '';
      height: 12px;
      background: #3e9743;
      width: 230px;
      position: absolute;
      margin-top: -50px; }
    @media (min-width: 800px) {
      .benefit-wrapper .entry-single .entry-content {
        padding-left: 80px; } }
    @media (max-width: 801px) {
      .benefit-wrapper .entry-single .entry-content {
        padding-top: 100px; } }
    .benefit-wrapper .entry-single .entry-content .entry-title {
      margin-bottom: 50px; }
  .benefit-wrapper .entry-single .entry-img {
    position: relative; }
    .benefit-wrapper .entry-single .entry-img img {
      max-width: 100%; }
      @media (min-width: 1200px) {
        .benefit-wrapper .entry-single .entry-img img {
          max-width: 470px; } }
    .benefit-wrapper .entry-single .entry-img .card {
      position: absolute;
      width: 232px;
      top: 50%;
      transform: translateY(-50%);
      right: 0px;
      border: none;
      border-radius: 0px;
      box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.6); }
      @media (max-width: 767px) {
        .benefit-wrapper .entry-single .entry-img .card {
          width: 100px;
          transform: none;
          bottom: 0px;
          top: initial; } }
  @media (max-width: 767px) {
    .benefit-wrapper .entry-single {
      margin-bottom: 50px; } }

.hero-wrapper {
  background: url("cbf_dna_hero.jpg") no-repeat;
  padding: 250px 0px;
  background-size: cover;
  background-position: center; }
  .hero-wrapper .entry-title {
    color: #1FC3F3;
    font-size: 42px;
    line-height: 56px; }
    @media (max-width: 667px) {
      .hero-wrapper .entry-title {
        font-size: 32px;
        line-height: 1.4em; } }

.compare-wrapper {
  padding: 80px 0px 0px; }
  .compare-wrapper .section-head {
    max-height: 370px;
    margin: 0 auto 70px;
    display: block; }
  .compare-wrapper .entry-single img {
    max-height: 370px;
    margin: 0 auto 50px;
    display: block; }
    @media (max-width: 1024px) {
      .compare-wrapper .entry-single img {
        max-width: 100%; } }
  .compare-wrapper .entry-single p {
    max-width: 415px;
    margin: 0 auto; }
  @media (max-width: 767px) {
    .compare-wrapper .entry-single {
      margin-bottom: 30px; } }
  .compare-wrapper .compare-note {
    border-top: 1px solid #2C56A4;
    padding-top: 20px;
    margin-top: 50px;
    font-size: 20px; }
  .compare-wrapper.style-2 {
    padding-bottom: 70px; }
    .compare-wrapper.style-2 .entry-single .entry-img {
      min-height: 145px;
      margin-bottom: 55px;
      display: flex;
      align-items: center; }
      .compare-wrapper.style-2 .entry-single .entry-img img {
        max-height: 140px;
        margin: 0 auto; }
    .compare-wrapper.style-2 .entry-single .entry-title {
      margin-bottom: 60px; }
    .compare-wrapper.style-2 .entry-single .content {
      max-width: 335px;
      margin: 0 auto; }

.contact-wrapper {
  padding: 70px 0px;
  background: #2C56A4 url("cbf_gradient-bg.png") no-repeat;
  background-position: center;
  background-size: cover; }
  .contact-wrapper .entry-title {
    color: white;
    text-align: center;
    margin-bottom: 30px; }
  .contact-wrapper form .form-control {
    height: 42px;
    border-radius: 0px;
    padding-left: 15px;
    background-color: white; }
    .contact-wrapper form .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: #2C56A4;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      text-transform: uppercase; }
    .contact-wrapper form .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #2C56A4;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      text-transform: uppercase; }
    .contact-wrapper form .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: #2C56A4;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      text-transform: uppercase; }
    .contact-wrapper form .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #2C56A4;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      text-transform: uppercase; }
  .contact-wrapper form .btn {
    background-color: #7fc03e;
    color: white;
    border-radius: 0px;
    padding: 10px 40px;
    border: none;
    text-transform: uppercase;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600; }
  .contact-wrapper .dowload-pdf .arrow {
    margin: 20px auto;
    height: 30px;
    display: block; }
  .contact-wrapper .dowload-pdf .entry-title {
    margin-bottom: 20px;
    margin-top: 40px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600; }
  .contact-wrapper .dowload-pdf img {
    max-width: 100%; }

 @media only screen and (max-width: 768px) {
  .banner_wrapper .doc {
    text-align: center;
  }
   .banner_wrapper .doc img {
     max-width: 55%;
   }
}

/* new css */
.benefit-wrapper .entry-single .entry-img .card{
  width: 140px;
    bottom: -93px;
  top:unset;
    transform: translateY(-50%);
    right: 44px;
}
.benefit-wrapper .entry-single .row.flex-row-reverse .entry-img .card{
  left: 44px;
}
@media (max-width: 1199px){
  .benefit-wrapper .entry-single .entry-img .card {
    width: 120px;
    bottom: -80px;
    top: unset;
    transform: translateY(-50%);
    right: 0;
}
  .benefit-wrapper .entry-single .row.flex-row-reverse .entry-img .card {
    left: 0;
}
}
@media (max-width: 767px){
  .benefit-wrapper .entry-single .entry-img .card{
    width: 98px;
    bottom: -114px;
    top: unset;
    transform: translateY(-50%);
    right: 0;
  }
  .benefit-wrapper .entry-single .row.flex-row-reverse .entry-img .card{
    right: 0;
    left: unset;
  }
}
