.atc-custom .sealsubs-target-element{
  display:none !important;
}

#item-44446644994223 .qty-plus{
  pointer-events:none;
}
#item-44446644961455 .qty-plus{
  pointer-events:none;
}
.main-product .add-to-cart{
  background-image: url('https://cdn.shopify.com/s/files/1/0264/6369/9018/files/green-bg.svg?v=1731516210') !important;
  background-color: transparent !important;
    border: none !important;
    background-repeat: no-repeat !important;
      background-repeat: no-repeat;
    background-color: transparent !important;
    border: none !important; 
    font-size: 22px !important;
    height: 90px !important;
    background-position: center !important;
}
.main-product .add-to-cart:hover{
  background-image: url('https://cdn.shopify.com/s/files/1/0264/6369/9018/files/green-on.svg?v=1732002451') !important;
 
}
.custom-atc button:hover{
  background-image: url('https://cdn.shopify.com/s/files/1/0264/6369/9018/files/green-on.svg?v=1732002451') !important;
  color:green;
}
.custom-atc:hover .button__text {
    color:green !important;
}
#cart-recommendations .custom-atc-cart{
      background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: 150px 50px;
    height: 45px;
    width: 150px;
    padding: 0px;
}
.qty-price{
      display: flex;
    flex-direction: column-reverse;
    gap: 10px;    margin-top: -5px !important;
}
.tab-container{
  top:40px !important;
}
.product-gallery .tab-container.header-sticky {
    top: 7rem !important;
}
@media screen and (min-width: 1024px) {
    .container.main-product .product-text {
        top: -58rem !important;
    }
}
.product-quantity__selector {
    height: 40px !important;
    border-top: 1px solid !important;
    border-radius: 0px;
    border-bottom: 1px solid !important;
    width: 70px !important;
}
.product-quantity{
  min-width:auto !important;
      border-radius: 0px !important;
      justify-content: left !important;
}
 .product-quantity__minus, .product-quantity__plus{
width: 36px !important;
    height: 40px !important;
       border-radius: 0px !important;
 }
.product-quantity__minus svg, .product-quantity__plus svg {
    width: 14px !important;
    height: 14px !important;
}
.padding-atc{
    padding-bottom: 20px;
    padding-top: 0px;
    justify-content: end !important;
    margin-top: -50px;
      flex-grow: unset !important;
}
  
      .custom-stars p{
        margin-bottom:0px !important;
      } 
      .custom-stars svg{
        width:12px !important;
        height:12px !important;
      }
      [aria-label*="0 star product review"] {
  display: none !important;
}
.custom-title{
  text-align: center;
    padding: 20px 20px 0px 20px;
}
.custom-image-padding img{
  padding-top:0px !important;
}
.custom-atc button{
    background-repeat: no-repeat;
    background-color: transparent !important;
    border: none;
    background-size: contain;
  font-size:17px;
    height: 70px;
    background-position: center;
}
 .cst-bar p{
        margin:0px !important;
      }
.mount-announcement-bar{
  position:fixed;
  width:100%;
  z-index:99999;
}
.site-header, .main-content{
  top:40px;
}
.sticky-header.show {
    top: 40px !important;
}
#site-cart-sidebar .sidebar__footer{
      position: sticky;
    bottom: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#site-cart-sidebar .sidebar__footer .cart__shipping{
  margin-top:0px;
}
#site-cart-sidebar .sidebar__footer .cart__total{
      display: flex;
    align-items: center;
    gap: 20px;
}
#site-cart-sidebar, #site-menu-sidebar{
  z-index:99999;
}
#site-cart-sidebar .sidebar__footer .flex-buttons{
  margin-top:-10px !important;
}
#site-cart-sidebar  .sealsubs-target-element{
  display:none !important;
}
#AjaxCartSubtotal{
  position: sticky;
    display: block;
    top: 47px;
}
#AjaxCartSubtotal .cart__subtotal-widget{
      top: 47px;
}
.product-actions{
  position:sticky;
     top: 40px;    padding-bottom: 1px;
    background-color: #fff;
    z-index: 999;
}
/* .header-sticky .qty-price .product-quantity{
  display:none !important;
} */
.product-form .flex-buttons {
    align-items: center;
}
 .product-actions.header-sticky{
    top:7rem !important;
  }
@media(max-width:749px){
  .product-quantity__selector {
    height: 40px !important;
    border-top: 1px solid !important;
    border-radius: 0px;
    border-bottom: 1px solid !important;
    width: 40px !important;
}
  .tab-container{
  top:140px !important;
}
  .qty-price{
          margin-top: 5px !important;
}
  .product-actions.header-sticky{
    top:7rem !important;
  }
    .tab-container.tab-container-mob.header-sticky {
        top: 13.5rem !important;
    }

  #cartSpecialInstructions{
    max-height:2.8rem !important;
  }

#AjaxCartSubtotal .cart__total  {
      display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: -15px;
    margin-top: -10px;
  }
  .cart-section  aside{
    position:sticky !important;
    bottom:0px;
    background-color:#fff;
  }
  .cart-item__product-info img{
    z-index:0 !important;
  }
  #site-cart-sidebar .sidebar__footer{
      
    padding-bottom: 15px;
}
  .sticky-header.show {
    top: 0px !important;
}
  .site-header, .main-content{
  top: 47.4px;
}
  .custom-title{
  text-align: center;
    padding: 20px 20px 0px 20px;
}
}